_ContractsPage/_ContractsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISSProject"
             x:Class="ISSProject.ContractsPage">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="10" HasShadow="True" Margin="5">
        <Frame.Background>
            <SolidColorBrush Color="DimGray"/>
        </Frame.Background>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Contracts}"
                                SelectedItem="{Binding SelectedContract, Mode=TwoWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Artist.Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding ExpDate}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End"
                                       FontSize="Medium"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
            <Button Text="Add Contract" Clicked="AddContract_Clicked" Margin="2"/>
            <Button Text="Cancel Contract" Clicked="CancelContract_Clicked" IsEnabled="{Binding IsContractSelected}" Margin="2"/>
            <Button Text="Renew Contract" Clicked="RenewContract_Clicked" IsEnabled="{Binding IsContractSelected}" Margin="2"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
