App/View/_SubsPage/_PaymentPage/PaymentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISSProject"
             x:Class="ISSProject.PaymentPage"
             x:DataType="local:PaymentPage"
             Title="Payment Page">
    <ContentPage.Content>

        <StackLayout Padding="20" Margin="20" VerticalOptions="CenterAndExpand">
            <Label x:Name="SubscriptionInfoLabel" Margin="0,20" />
            <Entry Placeholder="Card Number" x:Name="CardNumberEntry"/>
            <Entry Placeholder="Cardholder Name" x:Name="CardholderNameEntry"/>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Entry Placeholder="Exp. Date (MM/YY)" x:Name="ExpirationDateEntry" HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="CVV" x:Name="CVVEntry" WidthRequest="100"/>
            </StackLayout>
            <Label Text="Subscription Type" Margin="0,20,0,5"/>
            <Picker x:Name="SubscriptionTypePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Monthly</x:String>
                        <x:String>Yearly</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
                <Button Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Center" Margin="2"/>
                <Button Text="Pay" Clicked="PayButton_Clicked" HorizontalOptions="Center" Margin="2"/>
            </StackLayout>
            <!-- Additional UI elements can be added here -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
