App/View/_SubsPage/MySubscriptionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISSProject"
             x:Class="ISSProject.MySubscriptionPage"
             x:DataType="local:MySubscriptionPage">
        
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <Label Text="Current Subscription Level:" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding CurrentSubscription}" FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="0,0,0,40"/>
            <Label Text="Select Subscription Level:" FontSize="Medium"/>
            <Picker x:Name="pickerSubscription" Title="Select Level" SelectedIndexChanged="PickerSubscription_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bronze</x:String>
                        <x:String>Silver</x:String>
                        <x:String>Gold</x:String>
                        <x:String>Platinum</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label x:Name="descriptionLabel" Text="" FontSize="Medium" Margin="0,20,0,0"/>
            <Button Text="Change Subscription" Clicked="PayButton_Clicked" IsEnabled="{Binding IsSubscriptionSelected}" Margin="0,20,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
