App/View/_Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ISSProject"
             x:Class="ISSProject.AdminPage"
             x:DataType="local:AdminPage">

    <ContentPage.Content>
        <StackLayout>
            <!-- Users List -->
            <ListView x:Name="usersListView"
                      ItemsSource="{Binding Users}"
                      ItemSelected="UsersListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Admin Log -->
            <ListView x:Name="adminLogListView"
                      ItemsSource="{Binding AdminLog}" />

            <!-- Claims List -->
            <ListView x:Name="claimsListView"
                      ItemsSource="{Binding Claims}"
                      ItemSelected="ClaimsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Resolve Claim Section -->
            <StackLayout x:Name="resolveClaimSection" IsVisible="False">
                <Entry x:Name="resolveEntry" Placeholder="Enter decision" />
                <Button Text="Resolve Claim" Clicked="ResolveClaimButton_Clicked" />
            </StackLayout>

            <!-- Ban and Warn Buttons -->
            <Button Text="Ban" Clicked="BanButton_Clicked" />
            <Button Text="Warn" Clicked="WarnButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
