App/View/_DashBoard/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local="clr-namespace:ISSProject"
             x:Class="ISSProject.DashBoardPage"
             x:DataType="local:DashBoardPage">

    <StackLayout VerticalOptions="CenterAndExpand" >
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
        <!-- Streams Label -->
            <StackLayout BindableLayout.ItemsSource="{Binding StreamsLabelText}" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,20,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" VerticalOptions="Start" HorizontalOptions="End" FontSize="Large"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!-- Claims Label -->
            <StackLayout BindableLayout.ItemsSource="{Binding ClaimsLabelText}" VerticalOptions="Start" HorizontalOptions="End">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" VerticalOptions="Start" HorizontalOptions="End" FontSize="Large"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </HorizontalStackLayout>
        <!-- SkiaSharp Canvas for Revenue Chart -->
        <Frame CornerRadius="10"
               HasShadow="True"
               Margin="20"
               Padding="5"
               HeightRequest="200">
            <Frame.Background>
                <SolidColorBrush Color="DimGray"/>
            </Frame.Background>
            <StackLayout>
                <Label Text="Revenue Chart" FontSize="28" HorizontalOptions="Center"/>
                <skia:SKCanvasView BackgroundColor="Transparent"
                                PaintSurface="OnPaintSurface"
                                VerticalOptions="FillAndExpand"
                                Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>

        <!-- Artists List -->
        <Frame CornerRadius="10"
               HasShadow="True"
               Margin="20"
               Padding="5">
            <Frame.Background>
                <SolidColorBrush Color="DimGray"/>
            </Frame.Background>
            <StackLayout>
                <Label Text="All featured Artists" FontSize="28" HorizontalOptions="Center"/>
                <ListView ItemsSource="{Binding Artists}" VerticalOptions="FillAndExpand" Margin="0,20,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="21"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <!-- Buttons -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Buy More Ads" Clicked="BuyAds_Clicked" Margin="5"/>
            <Button Text="Take Down Request" Clicked="TakeDown_Clicked" Margin="5"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
