App/View/_DashBoard/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local="clr-namespace:ISSProject"
             x:Class="ISSProject.DashBoardPage"
             x:DataType="local:DashBoardPage">
    <StackLayout VerticalOptions="FillAndExpand">

        <!-- SkiaSharp Canvas for Revenue Chart -->
        <skia:SKCanvasView
                           PaintSurface="OnPaintSurface"
                           VerticalOptions="FillAndExpand"/>

        <!-- Streams Label -->
        <Label Text="Streams:" VerticalOptions="Start" HorizontalOptions="Center"/>
        <StackLayout BindableLayout.ItemsSource="{Binding StreamsLabelText}" VerticalOptions="Start" HorizontalOptions="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" VerticalOptions="Start" HorizontalOptions="Center"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!-- Claims Label -->
        <Label Text="Claims:" VerticalOptions="Start" HorizontalOptions="Center"/>
        <StackLayout BindableLayout.ItemsSource="{Binding ClaimsLabelText}" VerticalOptions="Start" HorizontalOptions="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" VerticalOptions="Start" HorizontalOptions="Center"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!-- Artists List -->
        <ListView ItemsSource="{Binding Artists}" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding}" VerticalOptions="Start" HorizontalOptions="Center"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Buy More Ads" Clicked="BuyAds_Clicked" Margin="5"/>
            <Button Text="Take Down Request" Clicked="TakeDown_Clicked" Margin="5"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
