_LoginPage/LoginPage.xaml

<!-- LoginPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISSProject.LoginPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Background>
        <!-- Define your LinearGradientBrush for the background -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#42047e" Offset="0.0" />
            <GradientStop Color="#07f49e" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="20">
            <!-- Center the frame horizontally -->
            <Frame BorderColor="Black" CornerRadius="15" Margin="10" HorizontalOptions="Center" WidthRequest="300" HeightRequest="500">
                <!-- Temporarily set background color for visibility -->
                    <Frame.Background>
                        <SolidColorBrush Color="#E5E5E5"/>
                    </Frame.Background>

                <!-- Vertical StackLayout -->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <!-- Image -->
                    <Image Source="login" WidthRequest="160" HeightRequest="160" HorizontalOptions="Center"/>

                    <!-- Spacing between image and entries -->
                    <BoxView HeightRequest="80" BackgroundColor="Transparent"/>

                    <!-- Entries -->
                    <Entry x:Name="usernameEntry" Placeholder="Username" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0,6,0,0" TextColor = "Black"/>
                    <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0,6,0,0" TextColor = "Black"/>

                    <!-- Spacing between entries and button -->
                    <BoxView HeightRequest="30" BackgroundColor="Transparent"/>

                    <!-- Button -->
                    <Button Text="Login" Clicked="LoginButton_Clicked" WidthRequest="200" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Don't have an account?" HorizontalOptions="Center" Margin="0,20,0,0" TextColor = "#6E6E6E">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CreateAccButton_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
